spring.datasource.url=jdbc:postgresql://192.168.1.166/mydb
#spring.datasource.url=jdbc:log4jdbc:postgresql://47.108.59.230:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=8080

#mybatis
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=POSTGRESQL
# 分页插件
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.params.count=countSql
pagehelper.supportMethodsArguments=true

mybatis.configuration.map-underscore-to-camel-case=true



intelligentcoding.jwtSecret=jwtGrokonezSecretKey
intelligentcoding.jwtExpiration=86400
intelligentcoding.template.path=/Users/mianmian/intelligentcoding/template/%s/

spring.kafka.consumer.group-id=compiler
spring.kafka.bootstrap-servers=192.168.1.166:9092
spring.kafka.consumer.bootstrap-servers=192.168.1.166:9092
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.batch-size=1
spring.kafka.producer.retries=0
spring.kafka.producer.bootstrap-servers=192.168.1.166:9092

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true